[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = farzana
db_password = ''
addons_path = /home/farzana/Documents/Hashmicro/minimarket/addonsfarzana,/home/farzana/Documents/Hashmicro/minimarket/addons